src/TrackRoamer/LibGuiWpf/ParkingSensorViewControl.xaml

<UserControl x:Class="TrackRoamer.Robotics.LibGuiWpf.ParkingSensorViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="320" MinHeight="260" MinWidth="220">

    <UserControl.Resources>
        <DataTemplate x:Key="TemplateXaml">
            <!-- BeamPointer -->
            <Path Stroke="Blue" StrokeThickness="1" 
                              Width="100" 
                              Height="20"
                              Data="M1,50 L100,1 L100,100 z" Stretch="Fill"
                  >
                <Path.Fill>
                    <SolidColorBrush Color="Blue" />
                </Path.Fill>
            </Path>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" Opacity="0.2">
        <!-- BeamPointer -->
        <!-- Path x:Name="BeamPointer" Stroke="Blue" StrokeThickness="1" 
                              Width="100" 
                              Height="20"
                              Data="M1,50 L100,1 L100,100 z" Stretch="Fill"
                  >
            <Path.Fill>
                <SolidColorBrush Color="Green" />
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <RotateTransform CenterX="0" CenterY="0" />
                    <TranslateTransform X="50" Y="00" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path -->
    </Grid>

</UserControl>
