src/TrackRoamer/LibGuiWpf/RobotOrientationViewControl.xaml

<UserControl x:Class="TrackRoamer.Robotics.LibGuiWpf.RobotOrientationViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="220" MinHeight="260" MinWidth="220">
    <StackPanel>
        <GroupBox Header="AHRS (UM6 Orientation Sensor)" Name="groupBox1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" MinHeight="30" />
                    <RowDefinition Height="*"  MinHeight="200"/>
                </Grid.RowDefinitions>
                <Grid Name="grid1" Grid.Row="1">
                    <Viewport3D x:Name="viewport" Grid.Row="2">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camera" FarPlaneDistance="50" LookDirection="0,-1,-12"
					UpDirection="0,1,0" NearPlaneDistance="0" Position="0,0.8,5"
					FieldOfView="35" />
                        </Viewport3D.Camera>

                        <ModelVisual3D x:Name="model">
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <!-- Lights -->
                                    <!-- AmbientLight Color="LightCoral" / -->

                                    <DirectionalLight Color="Red" Direction="0,-2, 0" />
                                    <DirectionalLight Color="Orange" Direction="-3,-2,-6" />
                                    <DirectionalLight Color="Lime" Direction="3,2,-6"  />

                                    <DirectionalLight Color="White" Direction="-5,-5,-7" />

                                    <Model3DGroup x:Name="RobotGeometryModel3D">
                                        <GeometryModel3D>
                                            <!-- this is a couple of triangles - both sides of the "aim" in front of the robot -->
                                            <GeometryModel3D.Geometry>
                                                <!-- MeshGeometry3D Positions="0,1,0 0,0,0 1,0,0 0,0,0"
                                TextureCoordinates="0,0 0,1 1,1 1,0"
                                TriangleIndices="0 1 2  0 2 3"/ -->

                                                <MeshGeometry3D Positions="-0.4 0 -0.6, 0.4 0 -0.6, 0 0.4 -0.6    -0.4 0 -0.6, 0.4 0 -0.6, 0 0.4 -0.6" TriangleIndices="0  1  2     2  3  0"  />
                                            </GeometryModel3D.Geometry>
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="Red" />
                                            </GeometryModel3D.Material>
                                        </GeometryModel3D>

                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions="-0.4 0 -0.6, 0.4 0 -0.6, 0 0.4 -0.6    -0.4 0 -0.6, 0.4 0 -0.6, 0 0.4 -0.6" TriangleIndices="0  3  2     2  1  0"  />
                                            </GeometryModel3D.Geometry>
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="Red" />
                                            </GeometryModel3D.Material>
                                        </GeometryModel3D>
                                        <GeometryModel3D>
                                            <!-- This geometry specifes the shape of the 3D plane. In this case, a flat red sheet is created for top side of the "wing". -->
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D
                     TriangleIndices="0,1,2 3,4,5 "
                     Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                     TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                     Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />
                                            </GeometryModel3D.Geometry>

                                            <!-- The material specifies the material applied to the plane. In this case it is solid brush.-->
                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <SolidColorBrush Color="Red"/>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>

                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <Transform3DGroup.Children>
                                                        <ScaleTransform3D ScaleX="2" ScaleY="2.1" ScaleZ="0" CenterX="0" CenterY="0" CenterZ="0" />
                                                        <RotateTransform3D>
                                                            <RotateTransform3D.Rotation>
                                                                <AxisAngleRotation3D Axis="1,0,0" Angle="-90" />
                                                            </RotateTransform3D.Rotation>
                                                        </RotateTransform3D>
                                                        <TranslateTransform3D x:Name="myTranslateTransform3D_WingUp" OffsetX="0" OffsetY="0.01" OffsetZ="0" />
                                                    </Transform3DGroup.Children>
                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                        <GeometryModel3D>
                                            <!-- This geometry specifes the shape of the 3D plane. In this case, a flat red sheet is created for top side of the "wing". -->
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D
                     TriangleIndices="0,1,2 3,4,5 "
                     Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                     TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                     Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />
                                            </GeometryModel3D.Geometry>

                                            <!-- The material specifies the material applied to the plane. In this case it is solid brush.-->
                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <SolidColorBrush Color="Yellow"/>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>

                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <Transform3DGroup.Children>
                                                        <ScaleTransform3D ScaleX="2" ScaleY="2.1" ScaleZ="0" CenterX="0" CenterY="0" CenterZ="0" />
                                                        <RotateTransform3D>
                                                            <RotateTransform3D.Rotation>
                                                                <AxisAngleRotation3D Axis="1,0,0" Angle="90" />
                                                            </RotateTransform3D.Rotation>
                                                        </RotateTransform3D>
                                                        <TranslateTransform3D x:Name="myTranslateTransform3D_WingDown" OffsetX="0" OffsetY="0.01" OffsetZ="0" />
                                                    </Transform3DGroup.Children>
                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </Model3DGroup>

                                    <GeometryModel3D>
                                        <!-- This geometry specifes the shape of the 3D plane. In this case, a large flat sheet is created, representing "water" surface. -->
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                     TriangleIndices="0,1,2 3,4,5 "
                     Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                     TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                     Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />
                                        </GeometryModel3D.Geometry>

                                        <!-- The material specifies the material applied to the plane. In this case it is a solid brush.-->
                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <SolidColorBrush Color="Cyan" Opacity="0.5"/>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>

                                        <GeometryModel3D.Transform>
                                            <Transform3DGroup>
                                                <Transform3DGroup.Children>
                                                    <ScaleTransform3D ScaleX="8" ScaleY="8" ScaleZ="3" CenterX="0" CenterY="0" CenterZ="0" />
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Axis="1,0,0" Angle="-90" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <TranslateTransform3D x:Name="myTranslateTransform3D_Water" OffsetX="0" OffsetY="-1.5" OffsetZ="0" />
                                                </Transform3DGroup.Children>
                                            </Transform3DGroup>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>

                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </Grid>
                <Label Content="xLabel" Height="28" HorizontalAlignment="Left" Margin="16,6,0,0" Name="xLabel" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                <Label Content="yLabel" Height="28" HorizontalAlignment="Right" Margin="0,6,82,0" Name="yLabel" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                <Label Content="zLabel" Height="28" HorizontalAlignment="Right" Margin="0,6,15,0" Name="zLabel" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
