src/Hardware/ProximityModule/LibGuiWpf/MapperViewControl.xaml

<UserControl x:Class="TrackRoamer.Robotics.LibGuiWpf.MapperViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="834" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Pen x:Key="BlackPen1" Thickness="1" Brush="Black"></Pen>
        <DataTemplate x:Key="TemplateXaml">
            <!-- DirectionPointer -->
            <Path Stroke="Black" StrokeThickness="2" 
                              Width="100" 
                              Height="20"
                              Data="M1,50 L100,1 L100,100 z" Stretch="Fill"
                  >
                <Path.Fill>
                    <SolidColorBrush Color="Blue" />
                </Path.Fill>
            </Path>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Name="mainPanel">
        <CheckBox DockPanel.Dock="Top" Content="North UP" Height="16" HorizontalAlignment="Left" Margin="9,2,0,0" Name="northUpCheckBox" VerticalAlignment="Top" Unchecked="northUpCheckBox_Changed" Checked="northUpCheckBox_Changed" />
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Canvas HorizontalAlignment="Stretch" Name="canvasRel" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Background="#2BFFFF00" Opacity="0.5" />
            <Canvas HorizontalAlignment="Stretch" Name="canvasGeo" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Background="#2BFFFF00" Opacity="0.5" />
            <Canvas HorizontalAlignment="Stretch" Name="robotPanel" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Panel.ZIndex="999" />
            <Canvas HorizontalAlignment="Stretch" Name="turnPanel" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Panel.ZIndex="9999" />
        </Grid>
    </DockPanel>
</UserControl>
