src/Hardware/ProximityModule/LibGuiWpf/RobotOrientationViewControl.xaml

<UserControl x:Class="TrackRoamer.Robotics.LibGuiWpf.RobotOrientationViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="220" MinHeight="260" MinWidth="220">
    <StackPanel>
        <GroupBox Header="Accelerometer" Name="groupBox1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" MinHeight="30" />
                    <RowDefinition Height="*"  MinHeight="200"/>
                </Grid.RowDefinitions>
                <Grid Name="grid1" Grid.Row="1">
                    <Viewport3D>

                        <ModelVisual3D x:Name="RobotModelVisual3D">
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <!-- Lights -->
                                    <AmbientLight Color="LightCoral" />
                                    <DirectionalLight Color="Yellow" Direction="0,-2, 3" />
                                    <DirectionalLight Color="Pink" Direction="-1,-2,3" />
                                    <DirectionalLight Color="LightBlue" Direction="1,-2,3" />

                                    <GeometryModel3D x:Name="RobotGeometryModel3D">
                                        <GeometryModel3D.Geometry>
                                            <!-- Cube -->
                                            <MeshGeometry3D TextureCoordinates="-1 1 -1 -1 1 -1 1 1 -1 1 -1 -1 1 -1 1 1 -1 1 -1 -1 1 -1 1 1 -1 1 -1 -1 1 -1 1 1 -1 1 -1 -1 1 -1 1 1 -1 1 -1 -1 1 -1 1 1"
                Positions="
                    -1,-1,-1   1,-1,-1   1,-1, 1  -1,-1, 1
                    -1,-1, 1   1,-1, 1   1, 1, 1  -1, 1, 1
                     1,-1, 1   1,-1,-1   1, 1,-1   1, 1, 1
                     1, 1, 1   1, 1,-1  -1, 1,-1  -1, 1, 1
                    -1,-1, 1  -1, 1, 1  -1, 1,-1  -1,-1,-1 
                    -1,-1,-1  -1, 1,-1   1, 1,-1   1,-1,-1
                    "
                TriangleIndices="
                    0  1  2     2  3  0
                    4  5  6     6  7  4
                    8  9 10    10 11  8
                    12 13 14    14 15 12
                    16 17 18    18 19 16
                    20 21 22    22 23 20
                    "
                                        />


                                        </GeometryModel3D.Geometry>

                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>

                                                        <ImageBrush ImageSource="robotBody.jpg" Opacity="1"></ImageBrush>
                                                    </DiffuseMaterial.Brush>

                                                </DiffuseMaterial>

                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <SolidColorBrush Color="LightGray" Opacity=".2"></SolidColorBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>

                                            </MaterialGroup>

                                        </GeometryModel3D.Material>

                                    </GeometryModel3D>

                                    <GeometryModel3D>
                                        <!-- The geometry specifes the shape of the 3D plane. In this case, a flat sheet is created. -->
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                     TriangleIndices="0,1,2 3,4,5 "
                     Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                     TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                     Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />
                                        </GeometryModel3D.Geometry>

                                        <!-- The material specifies the material applied to the plane. In this case it is a linear gradient.-->
                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <SolidColorBrush Color="Cyan" Opacity="0.8"/>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>

                                        <GeometryModel3D.Transform>
                                            <Transform3DGroup>
                                                <Transform3DGroup.Children>
                                                    <ScaleTransform3D ScaleX="8" ScaleY="4" ScaleZ="3" CenterX="0" CenterY="0" CenterZ="0" />
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Axis="1,0,0" Angle="-90" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <TranslateTransform3D x:Name="myTranslateTransform3D" OffsetX="0" OffsetY="-1.5" OffsetZ="0" />
                                                </Transform3DGroup.Children>
                                            </Transform3DGroup>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>

                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <Viewport3D.Camera>
                            <!-- PerspectiveCamera x:Name="camera" 
                                Position = "1, 2, 3"
                                LookDirection = "-1, -2, -3"
                                UpDirection = "0, 1, 0"
                                FieldOfView = "60">
                            </PerspectiveCamera -->
                            <PerspectiveCamera x:Name="camera" 
                                Position = "0, 2, 3"
                                LookDirection = "0, -2, -3"
                                UpDirection = "0, 1, 0"
                                FieldOfView = "60">
                            </PerspectiveCamera>
                        </Viewport3D.Camera>
                    </Viewport3D>
                </Grid>
                <Label Content="xLabel" Height="28" HorizontalAlignment="Left" Margin="16,6,0,0" Name="xLabel" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                <Label Content="yLabel" Height="28" HorizontalAlignment="Right" Margin="0,6,82,0" Name="yLabel" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                <Label Content="zLabel" Height="28" HorizontalAlignment="Right" Margin="0,6,15,0" Name="zLabel" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
