src/Hardware/ProximityModule/LibGuiWpf/TurnStateViewControl.xaml

<UserControl x:Class="TrackRoamer.Robotics.LibGuiWpf.TurnStateViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:TrackRoamer.Robotics.LibGuiWpf"
    Height="300" Width="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type b:PiePiece}">
            <Setter Property="Stroke" Value="Brown"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Opacity" Value=".95" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- modify the tooltip control template to add a drop shadow-->
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Grid Background="Transparent" Margin="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle Fill="White" Height="{TemplateBinding Height}" RadiusX="7.5" RadiusY="7.5">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="3"/>
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <ContentPresenter Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- http://forums.msdn.microsoft.com/en-US/wpf/thread/4fbf876e-15a9-4581-badc-0277d873366a -->
        <!-- http://blogs.msdn.com/tom_mathews/archive/2006/11/06/binding-a-tooltip-in-xaml.aspx -->
        <!-- http://joshsmithonwpf.wordpress.com/2008/07/22/enable-elementname-bindings-with-elementspy/ -->
    </UserControl.Resources>
    <Canvas Name="canvas" Loaded="canvas_Loaded">
    </Canvas>
</UserControl>
