src/Hardware/WpfHandTest/MainWindow.xaml

<Window x:Class="WpfHandTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Closed="Window_Closed"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Robotic Hand Test" Height="391" Width="1024">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </DockPanel.Background>
        <GroupBox Header="Animaronic Hand Controls" Height="344" HorizontalAlignment="Left" Margin="10,0,0,0" Name="groupBox1" VerticalAlignment="Top" DockPanel.Dock="Top" Width="990">
            <Grid Margin="2,0,-2,0">
                <Label Background="#FFF8EFEF" Content="sweep bytes" Height="185" HorizontalAlignment="Left" Margin="454,16,0,0" Name="pmValuesLabel" VerticalAlignment="Top" Width="227" />

                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="308,11,0,0" Name="panMksLabel" VerticalAlignment="Top" />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="117,14,0,0" Name="panScrollBar" Orientation="Horizontal" VerticalAlignment="Top" Width="177" ValueChanged="panScrollBar_ValueChanged" Minimum="-30" Maximum="30" Value="0" LargeChange="10" SmallChange="1" />
                <Label Content="Shoulder Pan:" Height="28" HorizontalAlignment="Left" Margin="19,11,0,0" Name="label1" VerticalAlignment="Top" />

                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="308,42,0,0" Name="tiltMksLabel" VerticalAlignment="Top" />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="117,44,0,0" Name="tiltScrollBar" Orientation="Horizontal" VerticalAlignment="Top" Width="177" ValueChanged="tiltScrollBar_ValueChanged" Minimum="-60" Maximum="50" Value="0" LargeChange="10" SmallChange="1" />
                <Label Content="Shoulder Tilt:" Height="28" HorizontalAlignment="Left" Margin="19,42,0,0" Name="label2" VerticalAlignment="Top" />

                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="308,70,0,0" Name="turnMksLabel" VerticalAlignment="Top" />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="117,74,0,0" Name="turnScrollBar" Orientation="Horizontal" VerticalAlignment="Top" Width="177" ValueChanged="turnScrollBar_ValueChanged" Minimum="-30" Maximum="40" Value="0" LargeChange="10" SmallChange="1" />
                <Label Content="Shoulder Turn:" Height="28" HorizontalAlignment="Left" Margin="19,71,0,0" Name="label3" VerticalAlignment="Top" />

                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="308,101,0,0" Name="elbowMksLabel" VerticalAlignment="Top" />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="117,104,0,0" Name="elbowScrollBar" Orientation="Horizontal" VerticalAlignment="Top" Width="177" ValueChanged="elbowScrollBar_ValueChanged" Minimum="-35" Maximum="45" Value="0" LargeChange="10" SmallChange="1" />
                <Label Content="Elbow Angle:" Height="28" HorizontalAlignment="Left" Margin="19,101,0,0" Name="label4" VerticalAlignment="Top" />

                
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="308,142,0,0" x:Name="thumbMksLabel" VerticalAlignment="Top" />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="117,145,0,0" x:Name="thumbScrollBar" Orientation="Horizontal" VerticalAlignment="Top" Width="177" ValueChanged="thumbScrollBar_ValueChanged" Minimum="-60" Maximum="60" Value="0" LargeChange="10" SmallChange="1" />
                <Label Content="Thumb:" Height="28" HorizontalAlignment="Left" Margin="19,142,0,0" x:Name="label5" VerticalAlignment="Top" />
                
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="308,173,0,0" x:Name="indexFingerMksLabel" VerticalAlignment="Top" />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="117,175,0,0" x:Name="indexFingerScrollBar" Orientation="Horizontal" VerticalAlignment="Top" Width="177" ValueChanged="indexFingerScrollBar_ValueChanged" Minimum="-60" Maximum="60" Value="0" LargeChange="10" SmallChange="1" />
                <Label Content="Index Finger:" Height="28" HorizontalAlignment="Left" Margin="19,173,0,0" x:Name="label6" VerticalAlignment="Top" />

                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="308,201,0,0" x:Name="middleFingerMksLabel" VerticalAlignment="Top" />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="117,205,0,0" x:Name="middleFingerScrollBar" Orientation="Horizontal" VerticalAlignment="Top" Width="177" ValueChanged="middleFingerScrollBar_ValueChanged" Minimum="-60" Maximum="60" Value="0" LargeChange="10" SmallChange="1" />
                <Label Content="Middle Finger:" Height="28" HorizontalAlignment="Left" Margin="19,202,0,0" x:Name="label7" VerticalAlignment="Top" />
                
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="308,233,0,0" x:Name="pinkyMksLabel" VerticalAlignment="Top" />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="117,236,0,0" x:Name="pinkyScrollBar" Orientation="Horizontal" VerticalAlignment="Top" Width="177" ValueChanged="pinkyScrollBar_ValueChanged" Minimum="-60" Maximum="60" Value="0" LargeChange="10" SmallChange="1" />
                <Label Content="Pinky:" Height="28" HorizontalAlignment="Left" Margin="19,233,0,0" x:Name="label8" VerticalAlignment="Top" />
                
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="308,264,0,0" x:Name="wristTurnMksLabel" VerticalAlignment="Top" />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="117,267,0,0" x:Name="wristTurnScrollBar" Orientation="Horizontal" VerticalAlignment="Top" Width="177" ValueChanged="wristTurnScrollBar_ValueChanged" Minimum="-60" Maximum="60" Value="0" LargeChange="10" SmallChange="1" />
                <Label Content="Wrist:" Height="28" HorizontalAlignment="Left" Margin="19,264,0,0" x:Name="label9" VerticalAlignment="Top" />
                <GroupBox Header="Pre-programmed Positions" HorizontalAlignment="Left" Margin="722,20,0,0" VerticalAlignment="Top" Height="272" Width="202">
                    <Grid HorizontalAlignment="Left" Height="249.6" VerticalAlignment="Top" Width="188.8">
                        <Button x:Name="SafePostureButton" Content="Safe Posture" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="SafePostureButton_Click" Background="#FFFF9962"/>
                        <Button x:Name="HandUpButton" Content="Hand Up" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75" Click="HandUpButton_Click"/>
                        <Button x:Name="HandDownButton" Content="Hand Down" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="75" Click="HandDownButton_Click"/>
                        <Button x:Name="ZeroButton" Content="Zero" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="75" Click="ZeroButton_Click"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
