src/Hardware/WpfCombinedGameTest/MainWindow.xaml

<Window x:Class="WpfCombinedGameTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Title="Combined Game Test" Height="600" Width="1220" MinHeight="400" MinWidth="800">
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </DockPanel.Background>
        <TabControl MinHeight="245" DockPanel.Dock="Top" Background="{x:Null}">
            <TabItem Header="Game">
                <Grid>
                    <TextBox FontSize="28" Name="frameRate" Focusable="False" BorderThickness="0" Text="0 fps" TextAlignment="Right" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="44" />
                    <Label Content="Target Joint:" Height="28" HorizontalAlignment="Left" Margin="141,10,0,0" Name="label11" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="221,10,0,0" Name="trackWhatComboBox" VerticalAlignment="Top" Width="177" SelectionChanged="trackWhatComboBox_SelectionChanged" />
                    <CheckBox Content="Enable Kinect Controlling Servos" Height="16" HorizontalAlignment="Left" Margin="10,166,0,0" Name="enableKinectCheckBox" VerticalAlignment="Top" IsChecked="True" />
                    <CheckBox Content="Game On" Height="16" HorizontalAlignment="Left" Margin="10,187,0,0" Name="gameOnCheckBox" VerticalAlignment="Top" IsChecked="True" />

                    <Label Content="Scale:" Height="28" HorizontalAlignment="Left" Margin="10,59,0,0" Name="label4" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.464" />
                    <Label Content="->slower" Height="28" HorizontalAlignment="Left" Margin="237,59,0,0" Name="scaleLabel" VerticalAlignment="Top" />
                    <ScrollBar Height="21" HorizontalAlignment="Left" Margin="55,63,0,0" Name="scaleScrollBar" Orientation="Horizontal" VerticalAlignment="Top" Width="177" ValueChanged="scaleScrollBar_ValueChanged" Maximum="200" Value="20" SmallChange="5" LargeChange="20" />
                    <CheckBox x:Name="RepeatCheckBox" Content="Repeat" HorizontalAlignment="Left" Margin="305,66,0,0" VerticalAlignment="Top"/>

                    <ComboBox Height="23" Name="PlaySoundComboBox" Margin="307,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="408" />
                    <Button Name="PlaySoundButton" Content="Play Sound" Click="PlaySoundButton_Click" Margin="221,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="81"/>
                    <Label Name="soundsBasePathLabel" Content="soundsBasePathLabel" Margin="305,155,395,31"></Label>

                    <GroupBox Header="Protecting the Bubble" Height="163" HorizontalAlignment="Right" Margin="0,6,10,0" Name="groupBox2" VerticalAlignment="Top" Width="344">
                        <Grid>
                            <CheckBox Content="Shoot when Bubble is penetrated" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="10,8,0,0" Name="shootOnBubbleCheckBox" VerticalAlignment="Top" />
                            <ScrollBar Height="21" HorizontalAlignment="Left" Margin="103,31,0,0" Maximum="4200" Minimum="1000" Name="bubbleScrollBar" Orientation="Horizontal" Value="2000" VerticalAlignment="Top" Width="177" />
                            <ScrollBar Height="21" HorizontalAlignment="Left" Margin="104,56,0,0" Maximum="2000" Minimum="100" Name="bubbleThicknessScrollBar" Orientation="Horizontal" Value="1000" VerticalAlignment="Top" Width="177" />
                            <Label Content="{Binding ElementName=bubbleScrollBar, Path=Value}" Height="28" HorizontalAlignment="Left" Margin="286,31,0,0" Name="bubbleLabel" VerticalAlignment="Top" />
                            <Label Content="{Binding ElementName=bubbleThicknessScrollBar, Path=Value}" Height="28" HorizontalAlignment="Left" Margin="285,53,0,0" Name="bubbleThicknessLabel" VerticalAlignment="Top" />
                            <Label Content="outer mm:" Height="28" HorizontalAlignment="Left" Margin="10,31,0,0" Name="label9" VerticalAlignment="Top" />
                            <Label Content="thickness mm:" Height="28" HorizontalAlignment="Left" Margin="10,53,0,0" Name="label10" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="250,113,0,0" Name="timeGunOnMsTextBox" VerticalAlignment="Top" Width="71" TextChanged="timeGunOnMsTextBox_TextChanged" />
                            <Label Content="Time Gun ON (ms):" Height="28" HorizontalAlignment="Left" Margin="128,113,0,0" Name="label6" VerticalAlignment="Top" Width="117" FlowDirection="LeftToRight" />
                            <Button Content="Shoot" Height="23" HorizontalAlignment="Left" Margin="203,86,0,0" Name="shootButton" VerticalAlignment="Top" Width="118" Click="shootButton_Click" />
                            <CheckBox Content="Right Gun" Height="16" HorizontalAlignment="Left" Margin="113,90,0,0" Name="rightGunCheckBox" VerticalAlignment="Top" Unchecked="rightGunCheckBox_Unchecked" Checked="rightGunCheckBox_Checked" />
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="gameTalkCheckBox" Content="Game Talk" HorizontalAlignment="Left" Margin="100,187,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Setup">
                <Grid>
                    <GroupBox Header="PID" Width="256" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" >
                        <Grid>
                            <Label Content="K proportional:" Height="28" HorizontalAlignment="Left" Margin="10,3,0,0" Name="label5" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="107,6,0,0" Name="textBoxKp" VerticalAlignment="Top" Width="120" />
                            <Label Content="K derivative:" Height="28" HorizontalAlignment="Left" Margin="24,59,0,0" Name="label16" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="107,62,0,0" Name="textBoxKd" VerticalAlignment="Top" Width="120" />
                            <Label Content="K integral:" Height="28" HorizontalAlignment="Left" Margin="35,31,0,0" Name="label7" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="107,34,0,0" Name="textBoxKi" VerticalAlignment="Top" Width="120" />
                            <Label Content="Max:" Height="28" HorizontalAlignment="Left" Margin="63,87,0,0" Name="label13" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="107,90,0,0" Name="textBoxMax" VerticalAlignment="Top" Width="120" />
                            <Label Content="Min:" Height="28" HorizontalAlignment="Left" Margin="63,116,0,0" Name="label14" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="107,118,0,0" Name="textBoxMin" VerticalAlignment="Top" Width="120" />
                            <CheckBox x:Name="UsePIDCheckBox" Content="Use PID" HorizontalAlignment="Left" Margin="15,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.515,-1.375" IsChecked="True"/>
                            <Button x:Name="ApplyPidButton" Content="Apply PID" HorizontalAlignment="Left" Margin="152,146,0,0" VerticalAlignment="Top" Width="75" Click="ApplyPidButton_Click"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <UniformGrid Rows="1" Columns="3">
            <DockPanel>
                <TextBox FontSize="12" Focusable="False" BorderThickness="0" Text="Depth Stream" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <Image Name="depthImage" Margin="2 0 2 2"/>
            </DockPanel>
            <DockPanel>
                <TextBox FontSize="12" Focusable="False" BorderThickness="0" Text="Skeleton (rendered if full body fits in frame)" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <Image Name="skeletonImage" Margin="2 0 2 2"/>
            </DockPanel>
            <DockPanel>
                <TextBox FontSize="12" Focusable="False" BorderThickness="0" Text="Color Video Stream" HorizontalAlignment="Center" Name="VideoCaption" DockPanel.Dock="Top"/>
                <Image Name="videoImage" Margin="2 0 2 2"/>
            </DockPanel>
        </UniformGrid>
        <MediaElement Name="MediaPlayer" Visibility="Hidden" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
    </DockPanel>
</Window>
