src/Hardware/WpfAnimatronicHead/MainWindow.xaml

<Window x:Class="Trackroamer.Robotics.AnimatronicHead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Closed="Window_Closed"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="391" Width="1024">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </DockPanel.Background>
        <GroupBox Header="Animaronic Head Controls" Height="344" HorizontalAlignment="Left" Margin="10,0,0,0" Name="groupBox1" VerticalAlignment="Top" DockPanel.Dock="Top" Width="990">
            <Grid Margin="2,0,-2,0">
                <Label Background="#FFF8EFEF" Content="sweep bytes" Height="54" HorizontalAlignment="Left" Margin="197,117,0,0" Name="pmValuesLabel" VerticalAlignment="Top" Width="169" />
                
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="253,11,0,0" Name="panMksLabel" VerticalAlignment="Top" />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="62,14,0,0" Name="panScrollBar" Orientation="Horizontal" VerticalAlignment="Top" Width="177" ValueChanged="panScrollBar_ValueChanged" Minimum="-30" Maximum="30" Value="0" />
                <Label Content="Pan:" Height="28" HorizontalAlignment="Left" Margin="19,11,0,0" Name="label1" VerticalAlignment="Top" />

                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="253,42,0,0" Name="tiltMksLabel" VerticalAlignment="Top" />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="62,44,0,0" Name="tiltScrollBar" Orientation="Horizontal" VerticalAlignment="Top" Width="177" ValueChanged="tiltScrollBar_ValueChanged" Minimum="-30" Maximum="30" Value="0" />
                <Label Content="Tilt:" Height="28" HorizontalAlignment="Left" Margin="19,42,0,0" Name="label2" VerticalAlignment="Top" />

                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="253,71,0,0" Name="jawMksLabel" VerticalAlignment="Top" />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="62,74,0,0" Name="jawScrollBar" Orientation="Horizontal" VerticalAlignment="Top" Width="177" ValueChanged="jawScrollBar_ValueChanged" Minimum="-30" Maximum="30" Value="0" />
                <Label Content="Jaw:" Height="28" HorizontalAlignment="Left" Margin="19,71,0,0" Name="label3" VerticalAlignment="Top" />

                <Button x:Name="ClearAnimationsButton" Content="Clear Animations" HorizontalAlignment="Left" Margin="34,119,0,0" VerticalAlignment="Top" Width="141" Click="ClearAnimationsButton_Click"/>
                <Button x:Name="DefaultAnimationsButton" Content="Default Animations" HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top" Width="141" Click="DefaultAnimationsButton_Click"/>
                <Button x:Name="SpeakButton" Content="Speak" HorizontalAlignment="Left" Margin="34,179,0,0" VerticalAlignment="Top" Width="141" Click="SpeakButton_Click"/>
                <CheckBox x:Name="RepeatCheckBox" Content="Repeat" HorizontalAlignment="Left" Margin="312,293,0,0" VerticalAlignment="Top"/>

                <Label Content="Scale:" Height="28" HorizontalAlignment="Left" Margin="19,288,0,0" Name="label4" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.464" />
                <Label Content="->slower" Height="28" HorizontalAlignment="Left" Margin="241,288,0,0" Name="scaleLabel" VerticalAlignment="Top" />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="62,291,0,0" Name="scaleScrollBar" Orientation="Horizontal" VerticalAlignment="Top" Width="177" ValueChanged="scaleScrollBar_ValueChanged" Maximum="200" Value="20" SmallChange="5" LargeChange="20" />
                
                <ListBox Height="284" Name="ListAnimCombos" VerticalAlignment="Top" Margin="390,28,349,0"/>
                <Label Content="Animation Combo:" Height="28" HorizontalAlignment="Left" Margin="390,0,0,0" Name="label5" VerticalAlignment="Top" />
                <Button x:Name="SetAnimComboButton" Content="Set" HorizontalAlignment="Left" Margin="504,2,0,0" VerticalAlignment="Top" Width="51" Click="SetAnimComboButton_Click"/>
                <Button x:Name="AddAnimComboButton" Content="Add" HorizontalAlignment="Left" Margin="570,2,0,0" VerticalAlignment="Top" Width="51" Click="AddAnimComboButton_Click"/>
                
                <ListBox Height="284" x:Name="ListAnim" VerticalAlignment="Top" Margin="657,28,10,0" SelectionMode="Multiple"/>
                <Label Content="Animation:" Height="28" HorizontalAlignment="Left" Margin="657,0,0,0" Name="label6" VerticalAlignment="Top" />
                <Button x:Name="SetAnimButton" Content="Set" HorizontalAlignment="Left" Margin="729,2,0,0" VerticalAlignment="Top" Width="51" Click="SetAnimButton_Click"/>
                <Button x:Name="AddAnimButton" Content="Add" HorizontalAlignment="Left" Margin="794,2,0,0" VerticalAlignment="Top" Width="51" Click="AddAnimButton_Click"/>
                <Button x:Name="GenerateAnimComboButton" Content="Make Combo" HorizontalAlignment="Left" Margin="859,2,0,0" VerticalAlignment="Top" Width="91" Click="GenerateAnimComboButton_Click"/>
                <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="94" Margin="197,179,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="169"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.CanContentScroll="True"/>
                <Button x:Name="speech1Button" Content="" HorizontalAlignment="Left" Margin="37,208,0,0" VerticalAlignment="Top" Width="15" Height="12" Click="speech1Button_Click"/>
                <Button x:Name="speech2Button" Content="" HorizontalAlignment="Left" Margin="57,208,0,0" VerticalAlignment="Top" Width="15" Height="12" Click="speech2Button_Click"/>
                <Button x:Name="speech3Button" Content="" HorizontalAlignment="Left" Margin="77,208,0,0" VerticalAlignment="Top" Width="15" Height="12" Click="speech3Button_Click"/>

            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
