src/Hardware/WpfKinectTurretPololu/MainWindow.xaml

<Window x:Class="WpfKinectTurretPololu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="646" Width="1240" MinHeight="500" MinWidth="1000">
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </DockPanel.Background>
        <GroupBox Header="Gun and Kinect Controls" Height="270" Margin="5,0" Name="groupBox1" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Grid>
                <CheckBox Content="Enable Kinect Controlling Servos" Height="16" HorizontalAlignment="Left" Margin="421,120,0,0" Name="enableKinectCheckBox" VerticalAlignment="Top" IsChecked="True"  />
                <CheckBox Content="Right Gun" Height="16" HorizontalAlignment="Right" Margin="0,217,10,0" Name="rightGunCheckBox" VerticalAlignment="Top" Unchecked="rightGunCheckBox_Unchecked" Checked="rightGunCheckBox_Checked" RenderTransformOrigin="10.211,3.589"  />
                <Button Click="pmSafePostureButton_Click" Content="Safe Posture" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="pmSafePostureButton" VerticalAlignment="Top" Width="112" />
                <Label Content="sweep bytes" Height="121" Margin="906,9,10,0" Name="pmValuesLabel" VerticalAlignment="Top"  />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="219,72,0,0" Name="panScrollBar" VerticalAlignment="Top" Width="177" Orientation="Horizontal" ValueChanged="panScrollBar_ValueChanged" Minimum="-30" Maximum="30" Value="0"  />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="594,72,0,0" Maximum="30" Minimum="-30" Name="tiltScrollBar" Orientation="Horizontal" Value="0" VerticalAlignment="Top" Width="177" ValueChanged="tiltScrollBar_ValueChanged"  />
                <Label Content="Pan:" Height="28" HorizontalAlignment="Left" Margin="178,72,0,0" Name="label1" VerticalAlignment="Top"  />
                <Label Content="Tilt:" Height="28" HorizontalAlignment="Left" Margin="553,65,0,0" Name="label2" VerticalAlignment="Top"  />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="411,72,0,0" Name="panMksLabel" VerticalAlignment="Top"  />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="786,72,0,0" Name="tiltMksLabel" VerticalAlignment="Top"  />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="219,38,0,0" Maximum="20" Minimum="-20" Name="panFactorScrollBar" Orientation="Horizontal" Value="15" VerticalAlignment="Top" Width="177" ValueChanged="panFactorScrollBar_ValueChanged"  />
                <Label Content="Pan Factor:" Height="28" HorizontalAlignment="Left" Margin="145,38,0,0" Name="label3" VerticalAlignment="Top"  />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="411,38,0,0" Name="panFactorLabel" VerticalAlignment="Top"  />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="594,38,0,0" Maximum="20" Minimum="-20" Name="tiltFactorScrollBar" Orientation="Horizontal" Value="15" VerticalAlignment="Top" Width="177" ValueChanged="tiltFactorScrollBar_ValueChanged"  />
                <Label Content="Tilt Factor:" Height="28" HorizontalAlignment="Left" Margin="520,38,0,0" Name="label5" VerticalAlignment="Top"  />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="786,38,0,0" Name="tiltFactorLabel" VerticalAlignment="Top"  />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="219,11,0,0" Maximum="500" Minimum="-500" Name="panAlignScrollBar" Orientation="Horizontal" Value="0" VerticalAlignment="Top" Width="177" ValueChanged="panAlignScrollBar_ValueChanged"  />
                <Label Content="Pan Align:" Height="28" HorizontalAlignment="Left" Margin="151,11,0,0" Name="label4" VerticalAlignment="Top"  />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="411,11,0,0" Name="panAlignLabel" VerticalAlignment="Top"  />
                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="594,11,0,0" Maximum="500" Minimum="-500" Name="tiltAlignScrollBar" Orientation="Horizontal" Value="0" VerticalAlignment="Top" Width="177" ValueChanged="tiltAlignScrollBar_ValueChanged"  />
                <Label Content="Tilt Align:" Height="28" HorizontalAlignment="Left" Margin="520,13,0,0" Name="label7" VerticalAlignment="Top"  />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="786,13,0,0" Name="tiltAlignLabel" VerticalAlignment="Top"  />
                <Button Content="Save Calibration" Height="23" HorizontalAlignment="Right" Margin="0,116,209,0" Name="saveAlignmentButton" VerticalAlignment="Top" Width="136" Click="saveAlignmentButton_Click"  />
                <TextBox FontSize="28" Name="frameRate" Focusable="False" BorderThickness="0" Text="0 fps" TextAlignment="Right" Margin="9,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="44" />
                <Button Content="Shoot" Height="23" HorizontalAlignment="Right" Margin="0,185,10,0" Name="shootButton" VerticalAlignment="Top" Width="118" Click="shootButton_Click"  />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="219,116,0,0" Name="trackWhatComboBox" VerticalAlignment="Top" Width="177" SelectionChanged="trackWhatComboBox_SelectionChanged"  />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,152,10,0" Name="timeGunOnMsTextBox" VerticalAlignment="Top" Width="71" TextChanged="timeGunOnMsTextBox_TextChanged"  />
                <Label Content="Time Gun ON (ms):" Height="28" HorizontalAlignment="Right" Margin="0,152,86,0" Name="label6" VerticalAlignment="Top" Width="117" FlowDirection="LeftToRight"  />
                <Button Content="Calibrate Gun" Height="34" HorizontalAlignment="Left" Margin="9,160,0,0" Name="calibrateButton" VerticalAlignment="Top" Width="142" Click="calibrateButton_Click" />
                <Button Content="Test Gun Calibration" Height="34" HorizontalAlignment="Right" Margin="0,162,209,0" Name="testButton" VerticalAlignment="Top" Width="136" Click="testButton_Click"  />
                <ScrollBar Height="21" Margin="162,154,360,0" Maximum="2200" Minimum="800" Name="panCalibrateScrollBar" Orientation="Horizontal" Value="1500" VerticalAlignment="Top" MinWidth="100" SmallChange="1" LargeChange="100" ValueChanged="panCalibrateScrollBar_ValueChanged"  />
                <ScrollBar Height="21" LargeChange="100" Margin="162,181,360,0" Maximum="2200" MinWidth="100" Minimum="800" Name="tiltCalibrateScrollBar" Orientation="Horizontal" SmallChange="1" Value="1500" VerticalAlignment="Top" ValueChanged="tiltCalibrateScrollBar_ValueChanged"  />
                <ScrollBar Height="21" LargeChange="100" Margin="162,214,360,0" Maximum="2250" MinWidth="100" Minimum="750" Name="panKinectCalibrateScrollBar" Orientation="Horizontal" SmallChange="1" Value="1500" VerticalAlignment="Top" ValueChanged="panKinectCalibrateScrollBar_ValueChanged"  />
                <Button Content="Calibrate Kinect" Height="21" HorizontalAlignment="Left" Margin="9,215,0,0" Name="calibrateKinectButton" VerticalAlignment="Top" Width="142" Click="calibrateKinectButton_Click" />
                <Button Content="Test Kinect Calibration" Height="21" HorizontalAlignment="Right" Margin="0,212,209,0" Name="testKinectButton" VerticalAlignment="Top" Width="136" Click="testKinectButton_Click"  />
                <Label Content="Target Joint:" Height="28" HorizontalAlignment="Left" Margin="135,113,0,0" Name="label11" VerticalAlignment="Top"  />
            </Grid>
        </GroupBox>
        <UniformGrid Rows="1" Columns="3">
            <DockPanel>
                <TextBox FontSize="12" Focusable="False" BorderThickness="0" Text="Depth Stream" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <Image Name="depthImage" Margin="2 0 2 2"/>
            </DockPanel>
            <DockPanel>
                <TextBox FontSize="12" Focusable="False" BorderThickness="0" Text="Skeleton (rendered if full body fits in frame)" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <Image Name="skeletonImage" Margin="2 0 2 2"/>
            </DockPanel>
            <DockPanel>
                <TextBox FontSize="12" Focusable="False" BorderThickness="0" Text="Color Video Stream" HorizontalAlignment="Center" Name="VideoCaption" DockPanel.Dock="Top"/>
                <Image Name="videoImage" Margin="2 0 2 2"/>
            </DockPanel>
        </UniformGrid>
    </DockPanel>
</Window>
